body{
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
h2{
    font-size: 35px;
}
/* utility classes */
.flex{
    display: flex;
    justify-content: center;
}
.container{
    width: 1480px;
    margin:auto;
}
.primary-button{
    background-color: #69ad31;
    padding: 12px 24px;
    color: white;
    border-radius: 4px;
}
.primary-button:hover{
    background-color: #4b7a24;
}

nav{
    background-color: #363636;
    
}
.nav-cont{
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px 18px;
}
.nav-left a{
    font-size: 2.5rem;
}
.nav-right a{
    padding:0px 20px;
    color: #8e8e8d;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.nav-right a:hover{
    color: white;
}
.landing-section{
    flex-direction: column;
    align-items: center;
    background-image: url(./task1/intro-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.landing-section h1{
    margin-top: 16rem;
    font-size: 75px;
    font-weight: 650;
}
.landing-section a{
    margin-top: 4rem;
    margin-bottom: 18rem;
}
.landing-section p{
    margin: 0;
    font-size: 31px;
}

/* welcome section */


.welcome-section{
    padding: 10rem 0rem;
    background-color: #f6f6f6;
}
.welcome-section .container{
   gap: 25px;
}
.welcome-text{
    text-align:left;
    width: 38%;
}
.welcome-text h2{
    margin-top: 0;
    color: #3d3b3b;
    font-size: 35px;
}

#ls{
    color: #69ad31;
    font-size: 35px;
}
hr{
    background-color: #69ad31;
    width: 71px;
    height: 2.5px;
    margin: 0;
    border-radius: 4px;
    margin-bottom: 3rem;
}
.welcome-text p{
    color: #8e8e8d;
    margin-bottom: 3rem;
}
.welcome-cards{
    gap: 12px;
    width: 40%;
}
.cards img{
    width: 100%;
    height: 17rem;
}
.cards h3{
  color: #3d3b3b;
}
.cards p{
    color: #8e8e8d;
}

/* services section */
.services{
    background-color: #69ad31;
}
.s-heading{
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 5rem 0rem;
}
.s-heading h2{
    margin-bottom: 1rem;
}
.s-heading hr{
    background: white;
    margin-bottom: 2rem;
    height: 1.5px;
}
.services-cards{

}
.s-cards{
    width: 23%;
    text-align: center;
}
.s-cards img{
    border-radius: 50%;
    border: 9px solid #69b829;
    height: 13rem;
    width: 61%;
}
.s-cards p{
    padding: 0rem 1rem;
}
/* project section */

.projects{
    background-color: #f6f6f6;
}

.projects .container{
   flex-direction: column;
    align-items: center;
    padding: 2.5rem 0rem;
}

.projects .container h2{
    color: #3d3b3b;
    font-size: 44px;
    margin-bottom: 1rem;
}
.projects .container p{
    color: #8e8e8d;
}


.projects .container  hr{
    margin-bottom: 1.2rem;
}

.project-images{
    flex-wrap: wrap;
    width: 90%;
    gap: 20px;
    margin-top: 4rem;
    opacity: 0.5;
}
.p-button{
    gap: 3rem;

}
.p-button a{
    background-color: #e0e0e0;
}
.project-images img{
    width: 29%;
    height: 18rem;
}
/* Testimonials */
.testimonials{
    background-color: #69b829;
    position: relative;
    height: 35rem;
}
.testimonials img{
    width: 100%;
    opacity: 0.3;
    height: 35rem;
}
.t-text{
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 58px;
    left: 8%;
}
.t-text h2{
    color: #ecebeb;
    font-size: 40px;
    font-weight: 500;
}
.t-text hr{
    background-color: #ecebeb;
    border-radius: 4px;
}
.t-text p{
    font-size: 18px;
}

/* Contact Us */

.contact-us{
    background-color: #f6f6f6;
    padding: 2rem 2rem;
}

.contact-cont{
    flex-direction: column;
    align-items: center;
}
.contact-cont h2{
    color: #3d3b3b;
    font-size: 39px;
    margin-bottom: 1rem;
}
.contact-cont hr{
    margin-bottom: 1rem;
}
.contact-cont p{
    color: #a6a6a5;
    font-size: 17px ;
}

.more-info {
    gap: 6rem;
    padding: 2rem 2rem;
    width: 80%;
}
.more-info .details{
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.details h4{
    color: #3d3b3b;
}
.details hr{
    background-color: #c5c5c1;
    border: 0;
}
.details p{
    font-size: 16px;
    margin: 5px;
}
.message{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 50%;
}
.message h4{
    color: #3d3b3b;
}
.message .input1{
    width: 100%;
    gap: 2rem;
}
.message .input1 input{
    width: 48%;
    height: 2.5rem;
    border-radius: 4px;
    border: 2px solid #c5c5c1;
}
.message input{
    width: 97%;
    border-radius: 4px;
    border: 2px solid #c5c5c1;
    height: 7rem;
    padding-left: 1rem;
}
.message input::placeholder{
    text-align: start;
}
footer{
    background-color: #363636;
    height: 10rem;
    padding: 2rem 2rem;
    text-align: center;
}
.logo{
    gap: 5rem;
    font-size: 2rem;
}
.logo i{
    background-color: #525050;
    color: #69b829;
    padding: 8px;
    border-radius: 50%;
}
footer p{
    margin-top: 2rem;
    color: #8e8e8d;
}
.al{
    color: #ecebeb;
}